{
	"name": "classical-guitar-forum",
	"version" : "0.0.1",
	"description" : "Forum React Compontent Tree",
	"private": true,
   "devDependencies": {
     "babel-core": "^6.13.2",
     "babel-eslint": "^6.1.2",
     "babel-loader": "^6.2.5",
     "babel-plugin-transform-object-assign": "^6.8.0",
     "babel-preset-es2015": "^6.13.2",
     "babel-preset-react": "^6.11.1",
     "css-loader": "^0.23.1",
     "enzyme": "^2.5.1",
     "eslint": "^3.3.1",
     "eslint-config-airbnb": "^10.0.1",
     "eslint-plugin-babel": "^3.3.0",
     "eslint-plugin-import": "^1.14.0",
     "eslint-plugin-react": "^6.1.2",
     "expect": "^1.20.2",
     "expose-loader": "^0.7.1",
     "imports-loader": "^0.6.5",
     "jsdom": "^9.8.0",
     "less": "^2.6.0",
     "less-loader": "^2.2.2",
     "mocha": "^3.1.2",
     "react-addons-test-utils": "^15.3.2",
     "sinon": "^1.17.6",
     "style-loader": "^0.13.0",
     "webpack": "^1.13.2"
   },
   "dependencies": {
     "babel-polyfill": "^6.13.0",
     "babel-runtime": "^6.11.6",
     "classnames": "^2.2.5",
     "extract-text-webpack-plugin": "^1.0.1",
     "history": "^2.0.0",
     "jquery": "^2.1.4",
     "moment": "^2.14.1",
     "react": "^15.3.2",
     "react-dom": "^15.3.2",
     "react-intl": "^2.1.4",
     "react-modal-dialog": "3.0.2",
     "react-select": "1.0.0-beta14",
     "toastr": "^2.1.2"
   },
   "scripts": {
     "watch": "webpack -d --watch --colors",
     "dev-build": "webpack -d --display-modules",
     "prod-build": "webpack -d -p",
     "lint": "eslint ./ -ext .jsx,.js",
     "lint-fix": "eslint ./ --fix --ext .jsx,.js",
     "test": "mocha --compilers js:babel-core/register --require babel-polyfill --require test/utils/dom.js --require expect --recursive"
   }
}
